# P9YS

./: .gitignore  P9YS.sln  README.md  docker-compose-development.yml  docker-compose-production.yml
P9YS.Common/: AppSettings.cs  BaseHelper.cs  ImageHelper.cs  P9YS.Common.csproj  SecurityHelper.cs  SendEmailHelper.cs
P9YS.Common/Enums/: CarouselStateEnum.cs  CustomCodeEnum.cs  ErrorCodeEnum.cs  MovieDraftStatusEnum.cs  MovieListSortEnum.cs  MovieOriginTypeEnum.cs  RecomTypeEnum.cs  UserRoleEnum.cs  UserStatusEnum.cs
P9YS.Common/Extension/: EnumExt.cs  StringExt.cs
P9YS.ConsoleApp/: P9YS.ConsoleApp.csproj  Program.cs
P9YS.EntityFramework/: MovieResourceContext.cs  P9YS.EntityFramework.csproj  SeedData.cs
P9YS.EntityFramework/Migrations/: 20181005131300_InitialCreate.Designer.cs  20181005131300_InitialCreate.cs  20181006025008_ModifyUser.Designer.cs  20181006025008_ModifyUser.cs  20181108130637_Create_Movie.Designer.cs  20181108130637_Create_Movie.cs  20181113141647_Modify_Movie_Origin.Designer.cs  20181113141647_Modify_Movie_Origin.cs  20181114133215_Create_MovieComment.Designer.cs  20181114133215_Create_MovieComment.cs  20181204150303_Create_MovieResource.Designer.cs  20181204150303_Create_MovieResource.cs  20181215084222_Create_RatingRecords.Designer.cs  20181215084222_Create_RatingRecords.cs  20190126091331_Modify_Record.Designer.cs  20190126091331_Modify_Record.cs  20190218112200_InitialCreate.Designer.cs  20190218112200_InitialCreate.cs  20190308134112_CreateMovieDraft.Designer.cs  20190308134112_CreateMovieDraft.cs  20190418131052_CreateIndex.Designer.cs  20190418131052_CreateIndex.cs  20190526131108_CreateDataProtectionKeys.Designer.cs  20190526131108_CreateDataProtectionKeys.cs  MovieResourceContextModelSnapshot.cs
P9YS.EntityFramework/Models/: Carousel.cs  Movie.cs  MovieArea.cs  MovieComment.cs  MovieDraft.cs  MovieGenre.cs  MovieOnlinePlay.cs  MovieOrigin.cs  MovieQuestion.cs  MovieQuestionAnswer.cs  MovieRecommend.cs  MovieResource.cs  MovieType.cs  RatingRecord.cs  SuportRecord.cs  User.cs
P9YS.HangfireJobs/: HangfireAuthorizationFilter.cs  IJobService.cs  JobService.cs  P9YS.HangfireJobs.csproj  Startup.cs
P9YS.Manage/: Dockerfile  Dockerfile.original  P9YS.Manage.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
P9YS.Manage/Controllers/: HomeController.cs  MemberController.cs  MovieController.cs  SettingController.cs  UserController.cs
P9YS.Manage/Filter/: CustomExceptionFilterAttribute.cs  HangfireAuthorizationFilter.cs  ModelStateFilterAttribute.cs
P9YS.Manage/Models/: ErrorViewModel.cs
P9YS.Manage/Properties/: launchSettings.json
P9YS.Manage/Properties/PublishProfiles/: FolderProfile.pubxml
P9YS.Manage/Views/: _ViewImports.cshtml
P9YS.Manage/Views/Home/: Index.cshtml
P9YS.Manage/Views/Movie/: Comment.cshtml  Detail.cshtml  Index.cshtml  Rating.cshtml  Resource.cshtml  Verify.cshtml
P9YS.Manage/Views/Setting/: Area.cshtml  Carousel.cshtml  Genre.cshtml  Recommend.cshtml
P9YS.Manage/Views/Shared/: _BaseCssPartial.cshtml  _BaseScriptsPartial.cshtml  _IframeLayout.cshtml  _Layout.cshtml
P9YS.Manage/Views/User/: Index.cshtml
P9YS.Manage/wwwroot/css/: site.css  site.min.css
P9YS.Manage/wwwroot/js/: site.js  site.min.js
P9YS.Services/: P9YS.Services.csproj
P9YS.Services/Base/: AutoMapperProfile.cs  BaseService.cs  CacheKeys.cs  IBaseService.cs
P9YS.Services/Base/Model/: PagingInput.cs  PagingOutput.cs  Result.cs
P9YS.Services/Carousel/: CarouselService.cs  ICarouselService.cs
P9YS.Services/Carousel/Dto/: CarouselOutput.cs  Carousel_Input.cs  Carousel_Output.cs  Carouselnput.cs
P9YS.Services/Common/: AutoMapperProfile.cs
P9YS.Services/Common/Base/: PagingInput.cs  Result.cs
P9YS.Services/Movie/: IMovieService.cs  MovieService.cs
P9YS.Services/Movie/Dto/: ConditionInput.cs  GetMovies_Condition_Input.cs  MovieDoubanOriginOutput.cs  MovieInfoOutput.cs  MovieInfo_Output.cs  MovieListOutput.cs  MovieList_Output.cs  MovieOriginOutput.cs  MovieOrigin_Job_Output.cs  MovieOrigin_Output.cs  MovieSeriesOutput.cs  MovieSeries_Output.cs  Movie_Manage_Input.cs  Movie_Manage_Output.cs
P9YS.Services/MovieArea/: IMovieAreaService.cs  MovieAreaService.cs
P9YS.Services/MovieArea/Dto/: MovieAreaInput.cs  MovieAreaOutput.cs  MovieArea_Input.cs  MovieArea_Output.cs
P9YS.Services/MovieComment/: IMovieCommentService.cs  MovieCommentService.cs
P9YS.Services/MovieComment/Dto/: MovieCommentInput.cs  MovieCommentOutput.cs  MovieComment_Input.cs  MovieComment_Manage_Output.cs  MovieComment_Output.cs
P9YS.Services/MovieDraft/: IMovieDraftService.cs  MovieDraftService.cs
P9YS.Services/MovieDraft/Dto/: ConditionInput.cs  GetMovieDrafts_Condition_Input.cs  (+5 more)
P9YS.Services/MovieGenres/: IMovieGenreService.cs  MovieGenreService.cs
P9YS.Services/MovieQuestion/: IMovieQuestionService.cs  MovieQuestionService.cs
P9YS.Services/MovieRecommend/: IMovieRecommendService.cs  MovieRecommendService.cs
P9YS.Services/MovieResource/: IMovieResourceService.cs  MovieResourceService.cs
P9YS.Services/RatingRecord/: IRatingRecordService.cs  RatingRecordService.cs
P9YS.Services/SuportRecord/: ISuportRecordService.cs  SuportRecordService.cs
P9YS.Services/User/: IUserService.cs  UserService.cs
P9YS.Web/: Dockerfile  Dockerfile.original  P9YS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  bundleconfig.json
P9YS.Web/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs  MovieController.cs
P9YS.Web/Filter/: CustomAuthorizeFilter.cs  CustomExceptionFilterAttribute.cs  ModelStateFilterAttribute.cs
P9YS.Web/Models/: CurrentUserViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginAndRegisterModalViewModel.cs  MovieQuestionViewModel.cs  MovieResourceViewModel.cs  MovieViewModel.cs
P9YS.Web/Properties/: launchSettings.json
P9YS.Web/ViewComponents/: LoginAndRegisterModalViewComponent.cs  LoginStatusViewComponent.cs  XianLiaoJavascriptViewComponent.cs
P9YS.Web/Views/: _ViewImports.cshtml
P9YS.Web/wwwroot/: robots.txt
(+83 files in other folders)
