server {
  listen 80;
  server_name p9ys.com www.p9ys.com;  
  if ($host = p9ys.com){
    rewrite ^ http://www.p9ys.com permanent;
  }
  
  location / {
    proxy_pass http://p9ysweb;
  }
}
server {
  listen 80;
  server_name ht.p9ys.com;

  location / {
    proxy_pass http://p9ysmanage;
  }
}